spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sgcitest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update





